# Suvorov.LNU.Twitter-Clone

./: .gitignore  LICENSE  README.md  Suvorov.LNU.TwitterClone.sln
.github/workflows/: main_twitter-clone-lnu.yml
Suvorov.LNU.TwitterClone.Algorithms/: DetectTagsInPost.cs  GeneratedTweetsCorrection.cs  PostRecomendations.cs  Suvorov.LNU.TwitterClone.Algorithms.csproj
Suvorov.LNU.TwitterClone.Core/: DIConfiguration.cs  Suvorov.LNU.TwitterClone.Core.csproj
Suvorov.LNU.TwitterClone.Core/Constants/: Constants.cs
Suvorov.LNU.TwitterClone.Core/Interfaces/: IMapperProvider.cs  IWeatherForecastService.cs
Suvorov.LNU.TwitterClone.Core/Mapper/: MapperProvider.cs
Suvorov.LNU.TwitterClone.Core/Services/: WeatherForecastService.cs
Suvorov.LNU.TwitterClone.Database/: DIConfiguration.cs  NetworkDbContext.cs  Suvorov.LNU.TwitterClone.Database.csproj
Suvorov.LNU.TwitterClone.Database/Interfaces/: IDbEntityService.cs  IPostRecommendations.cs  IRecommendations.cs
Suvorov.LNU.TwitterClone.Database/Migrations/: 20230305153522_InitialMigration.Designer.cs  20230305153522_InitialMigration.cs  20230307145058_Age-String.Designer.cs  20230307145058_Age-String.cs  20230308115742_Age-Int-RegistartionDate-Insert_today.Designer.cs  20230308115742_Age-Int-RegistartionDate-Insert_today.cs  20230308120001_RegistrationDate-Nullable.Designer.cs  20230308120001_RegistrationDate-Nullable.cs  20230309074630_PostDate-Nullable.Designer.cs  20230309074630_PostDate-Nullable.cs  20230311191303_Datetime-Birthday-User.Designer.cs  20230311191303_Datetime-Birthday-User.cs  20230503075114_User-Photo-str-Post-likes.Designer.cs  20230503075114_User-Photo-str-Post-likes.cs  20230511064122_Post-Tags.Designer.cs  20230511064122_Post-Tags.cs  20230517144057_Like-Comment.Designer.cs  20230517144057_Like-Comment.cs  20230517144939_User-all-posts.Designer.cs  20230517144939_User-all-posts.cs  20230517150257_Post-add-user.Designer.cs  20230517150257_Post-add-user.cs  20230524150555_Post-Tag-Count.Designer.cs  20230524150555_Post-Tag-Count.cs  20230525190807_User-Liked-Posts.Designer.cs  20230525190807_User-Liked-Posts.cs  20230606082903_Follow-Initial.Designer.cs  20230606082903_Follow-Initial.cs  20230606113103_Follow-User-Second.Designer.cs  20230606113103_Follow-User-Second.cs  20230607131125_Followee-Initial.Designer.cs  20230607131125_Followee-Initial.cs  NetworkDbContextModelSnapshot.cs
Suvorov.LNU.TwitterClone.Database/Services/: AlgorithmService.cs  DbEntityService.cs  FollowService.cs  FolloweeService.cs  LikeService.cs  PostService.cs  PostTagCountService.cs  PostTagService.cs  UserService.cs
Suvorov.LNU.TwitterClone.Models/: Suvorov.LNU.TwitterClone.Models.csproj
Suvorov.LNU.TwitterClone.Models/Configuration/: AppConfig.cs  GoogleOAuthConfig.cs
Suvorov.LNU.TwitterClone.Models/Database/: Comment.cs  DbItem.cs  Follow.cs  Followee.cs  Like.cs  Post.cs  PostTag.cs  PostTagCount.cs  User.cs  UserPosts.cs
Suvorov.LNU.TwitterClone.Models/Frontend/: CreatePostRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs
Suvorov.LNU.TwitterClone.Models/Weather/: WeatherForecast.cs
Suvorov.LNU.TwitterClone.OpenAI/: Suvorov.LNU.TwitterClone.OpenAI.csproj  TweetsGenerator.cs
Suvorov.LNU.TwitterClone.Script/: ConvertToCsharp.cs  requirements.txt
Suvorov.LNU.TwitterClone.Script/Properties/: launchSettings.json
Suvorov.LNU.TwitterClone.Test/: DetectTagsInPostTests.cs  GeneratedTweetsCorrectionTests.cs  OpenAITest.cs  OpenAITests.cs  PostTests.cs  Suvorov.LNU.TwitterClone.Test.csproj  TestBase.cs  UserTests.cs  WeatherForecastTests.cs
Suvorov.LNU.TwitterClone.Test/Properties/: launchSettings.json
Suvorov.LNU.TwitterClone.Web/: Program.cs  Startup.cs  Suvorov.LNU.TwitterClone.Web.csproj  appsettings.json
Suvorov.LNU.TwitterClone.Web/Controllers/: CustomException.cs  FollowController.cs  LikeController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Suvorov.LNU.TwitterClone.Web/Pages/: About.cshtml  About.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginUser.cshtml  LoginUser.cshtml.cs  PostAI.cshtml  PostAI.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  Users.cshtml  Users.cshtml.cs  WeatherForecast.cshtml  WeatherForecast.cshtml.cs  _HomeLeftNavbarPartial.cshtml  _HomePeopleRecommendationsPartial.cshtml  _HomePostFormPartial.cshtml  _HomePostsPartial.cshtml  _HomeTagsRatingPartial.cshtml  _UserProfileInfo.cshtml  _UserProfileLeftNavbarPartial.cshtml  _UserProfilePeopleRecommendationsPartial.cshtml  _UserProfilePostsPartial.cshtml  _UserProfileTagsRatingPartial.cshtml  _ViewImports.cshtml
Suvorov.LNU.TwitterClone.Web/Pages/Shared/: _Layout.cshtml
Suvorov.LNU.TwitterClone.Web/Properties/: launchSettings.json
Suvorov.LNU.TwitterClone.Web/Properties/ServiceDependencies/twitter-clone-lnu - Web Deploy/: profile.arm.json
Suvorov.LNU.TwitterClone.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suvorov.LNU.TwitterClone.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suvorov.LNU.TwitterClone.Web/wwwroot/css/: site.css
Suvorov.LNU.TwitterClone.Web/wwwroot/js/: site.js
